import profesionales.*
import universidades.*
import empresas.*

describe "Test parte 1"{
	
	const sanMartin = new Universidad(provincia="Buenos Aires", honorariosRecomendados=3500)
	const rosario = new Universidad(provincia="Santa Fe", honorariosRecomendados=2800)
	const corrientes = new Universidad(provincia="Corrientes", honorariosRecomendados=4200)
	const unahur = new Universidad(provincia="Buenos Aires", honorariosRecomendados=8800)
	
	const juana = new ProfesionalVinculado(universidad=rosario)
	const melina = new ProfesionalAsociado(universidad=corrientes)
	const rocio = new ProfesionalLibre(universidad=unahur, honorariosPorHora=5000)
	const luciana = new ProfesionalLibre(universidad=rosario, honorariosPorHora=3200, provincias=#{"Santa Fe", "Entre Ríos"})
	
	const empresa = new Empresa(profesionales=#{juana, melina, rocio, luciana}, honorariosDeReferencia=3500)
	
	
	test "cantidad de profesionales de rosario"{
		assert.equals(2, empresa.cuantosEstudiaronEn(rosario))
	}	
	test "rocio es el profesional mas caro"{
		assert.equals(#{rocio}, empresa.profesionalesCaros())
	}
}